@import url('animations.css');
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica;
}

body {
    background-image: url('../assets/images/slumdweller-logo.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    width: 100vw;
    height: 100vh;
    color: white;
    overflow: hidden;
}
body header {
    display: flex;
    max-width: 70vw;
    height: 5vw;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}
body header a .homeButton {
    width: 40%;
}
body header a {
    font-size: 2rem;
    text-shadow: rgb(0, 244, 126) 0px 0px 40px;
    color: darkgray;
    text-decoration: none;
}
body main {
    display: flex;
    width: 100%;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    padding: 2rem;
}
body main .contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
body main .contact .input {
    font-size: 2rem;
    border-radius: 2rem;
    padding: 1rem;
}
body main .contact textarea {
    font-size: 2rem;
    border-radius: 2rem;
    padding: 1rem;
}
body main .details {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
body main .details .productImageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    min-height: 400px;
    width: 900px;
    padding: 2rem;
    object-fit: contain;
    flex-direction: row;
    gap: 2rem;
    background-color: rgba(11, 100, 57, 0.589);
    border: 1px solid rgb(0, 244, 126);
    border-radius: 40px;
}
body main .details .productImageWrapper .productImage {
    object-fit: contain;
    max-height: 100%;
}
body main .details p {
    width: 50%;
    background-color: rgba(11, 100, 57, 0.589);
    padding: 20px;
    border: 1px solid rgb(0, 244, 126);
    border-radius: 40px;
}
body main .details .price {
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body main .details .productImageWrapper .subimages {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 20%;
    gap: 1rem;
}
body main .details .subimages img {
    width: 80px;
}
body main img {
    width: 50%;
}

body main .checkout {
    padding: 50px;
}

body main .cartItems {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    border: 1px solid rgb(0, 244, 126);
    padding: 50px;
    border-radius: 40px;
    background-color: rgb(7, 155, 83);
}
body main .cartItems .product {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    gap: 3rem;
    align-items: center;
}
body main .cartItems .product h2 {
    grid-column: 1;
    width: 100%;
    display: flex;
    font-size: 1rem;
}
body main .cartItems .product img {
    width: 100%;
    grid-column: 2;
}
body main .cartItems form {
    display: flex;
    justify-content: center;
}
body main .cartItems table tr td img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body main .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: black;
}
body main .about figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: rgb(0,244,126);
    width: 50%;
    padding: 30px;
    border-radius: 50px;
    color: blackn  ;
    font-weight: bold;
    border: 1px solid rgb(0, 244, 126);
    font-size: 1rem;
}

body main .about figure img {
    width: 100%;
}
body main .about p {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
body main .products {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    width: 100%;
    align-items: flex-end;
    gap: 2rem;
}
body main .products .product img {
    width: 50%;
    object-fit: cover;
    background-position: center;
}
body main .products .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: .7rem;
    gap: 2rem;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 244, 126);
    border-radius: 100%;
    background-color: rgb(11, 100, 57);
    padding: 2rem;
}
body main .products .product form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    bottom: 0;
    
}
body main .shows {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 2rem;
    border: 1px solid rgb(0, 244, 126);
    background-color: rgb(11, 100, 57);
    width: 80vw;
    padding: 3rem;
    justify-content: space-evenly;
    align-items: center;
}
body footer {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: gray;
}
body footer .contactform {
    display: none;
}
.footerexpanded {
    height: 50%;
    animation: slideUp 1s;
    position: relative;
}
.btn {
    border: none;
    background-color: rgb(0, 244, 126,1);
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    width: fit-content;
    text-decoration: none;
}
.btn:hover {
    background-color: rgb(7, 155, 83);
}

.cart {
    position: absolute;
    width: 75px;
    height: 50px;
    background-color: rgb(0,244,126,1);
    border-radius: 100px;
    right: 10px;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    
}
.cart img {
    width: 50%;
}
.cart:hover {
    background-color: rgb(7, 155, 83);
}
@media(max-width: 931px) {
    body {
        background-image: url('../assets/images/slumdweller-logo-mobile.webp');
        object-fit: contain;
    }
    .cart {
        top: 50px;
        width: 60px;
        height: 40px;
    }
    body header {
        padding: 1rem;
        max-width: 100vw;
        padding: 2rem;
        gap: 1rem;
    }
    body header a {
        font-size: 1.5rem;
    }
    body header a .homeButton {
        width: 40%;
        object-fit: contain;

    }
    body main {
        height: 90vh;
        width: 100%;
    }
    body main img {
        width: 80%;
    }
    body main .details h1{
        font-size: 1.5rem;
    }
    body main .details .productImageWrapper {
        width: 80vw;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem;
    }
    body main .details .productImageWrapper .subimages {
        width: 100%;
        justify-content: center;
        display: flex;
        
    }
    body main .details .productImageWrapper .subimages img{
        width: 40px;
    }
    body main .about {
        width: 100%;
        margin-bottom: 3rem;
    }
    body main .about p {
        width: 90%;
    }
    body main .about figure {
        width: 100%;
    }
    body main .products {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    width: 100%;
    align-items: stretch;
    gap: 2rem;
    }
    body footer {
        position: absolute;
        bottom: 0;
        height: 10vh;
        width: 100vw;
    }
    
    body footer .btn {
        font-size: 1rem;
    }
    
}
@media(max-width:575px) {
    body main .details .productImageWrapper {
        padding: 2rem;
    }
    body main .shows {
        font-size: 1rem;
        padding: 1rem;
    }
    body header {
        padding: 1rem;
        max-width: 100vw;
        padding: 3rem;
        gap: 1rem;
    }
    body header a {
        font-size: 1.5rem;
    }
    body header a .homeButton {
        width: 130%;
    }
    body main .contact {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 4.5rem;
    }
    body main .contact .input {
        font-size: 1rem;
        border-radius: 2rem;
        padding: 1rem;
    }
    body main .contact textarea {
        font-size: 1rem;
        border-radius: 2rem;
        padding: 1rem;
    }
    body main .about {
        margin-bottom: 5rem;
    }
    body .cart {
        top: 60px;
    }
}
::-webkit-scrollbar {
    display: none;
}